<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{indexLayout}">
<head>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=58b9f2ab38f9ccb70e8d94e99bcaab94&libraries=LIBRARY"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=58b9f2ab38f9ccb70e8d94e99bcaab94&libraries=services,clusterer,drawing"></script>
<script type="text/javascript">
	        $(function () {
	            $('.slick-items').slick({
	                autoplay : true,
	                dots : true,
	                speed : 300 /* �씠誘몄�媛� �뒳�씪�씠�뵫�떆 嫄몃━�뒗 �떆媛� */,
	                infinite : true,
	                autoplaySpeed : 3000 /* �씠誘몄�媛� �떎瑜� �씠誘몄�濡� �꽆�뼱 媛덈븣�쓽 �� */,
	                arrows : true,
	                slidesToShow : 1,
	                slidesToScroll : 1,
	                fade : false
	             });
	          //�븘�뙆�듃 �씠由� 留덉빱�뿉 �꽔湲� �쐞�빐 諛곗뿴 �깮�꽦
		          /*
		        	var aptNameValue = $("input[name='aptName']").length;
		        	var aptNameArr = new Array(aptNameValue);
		        	for(var i=0; i< aptNameArr.length; i++){                          
		        		aptNameArr[i] = "<div><span>"+$("input[name='aptName']")[i].value.split(",")[1]+"</span></div>";
		            }
				*/
				
				//�븘�뙆�듃 二쇱냼瑜� 諛곗뿴濡� �깮�꽦
	            var arrValue = $("input[name='addr']").length;
	            var array = new Array(arrValue);
	            for(var i=0; i< array.length; i++){                          
	            	array[i] = $("input[name='addr']")[i].value.split(",");
	            }
	        
	            var mapContainer = document.getElementById('map'), // 吏��룄瑜� �몴�떆�븷 div  
	    		mapOption = {
	    	   	center: new kakao.maps.LatLng(37.497571, 127.049994), // 吏��룄�쓽 以묒떖醫뚰몴
	    	   	level: 6 // 吏��룄�쓽 �솗�� �젅踰�  
	    		};

		    	var map = new kakao.maps.Map(mapContainer, mapOption); // 吏��룄瑜� �깮�꽦
		    	//二쇱냼-醫뚰몴 蹂��솚 媛앹껜瑜� �깮�꽦
		    	var geocoder = new kakao.maps.services.Geocoder();
		    	
		    	for (var i = 0; i < array.length; i++){
		    		geocoder.addressSearch(array[i], function(result, status) {
		    	        // �젙�긽�쟻�쑝濡� 寃��깋�씠 �셿猷뚮릱�쑝硫� 
		    	         if (status === kakao.maps.services.Status.OK) {
		    	            var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
		    	            // 寃곌낵媛믪쑝濡� 諛쏆� �쐞移섎�� 留덉빱濡� �몴�떆
		    	            var marker = new kakao.maps.Marker({
		    	                map: map,
		    	                position: coords,
		    	            });
		    	           marker.setMap(map);
		    	           map.setCenter(coords);
		    	        } 
		    	    }); 
		    	}
		    	
		    	$('.trigger').click(function(){
		       	 $('.modal-wrapper').toggleClass('open');
		            $('.page-wrapper').toggleClass('blur-it');
		             return false;
		        });
		        $('[data-toggle="tooltip"]').tooltip(); 
		        
		        });
</script>
<style type="text/css">
h5{
font-family: 'Jua', sans-serif;
}
a.btn :hover {
   color: #fff;
   background-color: #ff6863;
   border-color: #ff6863;
   border: 0.5px solid #eee;
}

a.btn  {
   color: #ff6863;
   background-color: #eee;
   border-color: #eee;
   border: 2px solid #eee;
   padding: 1rem 1rem;
}

.teamskillbar {
   position: relative;
   display: block;
   margin-bottom: 15px;
   width: 100%;
   background: #f2f2f2;
   height: 10px;
   -webkit-transition: 0.4s linear;
   transition: 0.4s linear;
   -webkit-transition-property: width, background-color;
   transition-property: width, background-color;
}

.teamskillbar h6 {
   position: absolute;
   top: -25px;
   left: 0;
}

.teamskillbar-bar {
   height: 10px;
   width: 0px;
   background: #ff6863;
   position: absolute;
   left: 0px;
   top: 0px;
}
.slick-items, .detail{
text-align: center;
}
.btnJoin {
	color: #fff;
	background-color: #ff6863;
	border: 2px solid;
	border-color: #ff6863;
	padding: 1rem 3rem;
}

.btnJoin:hover {
	background-color: #eee;
	border-color: #eee;
	border: 2px solid #eee;
	color: #ff6863;
}

.modal-wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgb(242, 242, 242, 0.5);
	top: 0;
	left: 0;
	visibility: hidden;
	Z-index: 1;
}

.modal-wrapper.open {
	opacity: 1;
	visibility: visible;
}

.modal {
	width: 400px;
	height: 600px;
	display: block;
	position: relative;
	top: 40%;
	left: 38%;
	background: #fff;
	opacity: 0;
	transition: all 0.5s ease-in-out;
}

.modal-wrapper.open .modal {
	margin-top: -200px;
	opacity: 1;
}

.btn-close {
	font-size: 28px;
	display: block;
	float: right;
	color: #fff;
}

.content {
	padding: 10%;
}

.head {
	width: 100%;
	height: 50px;
	padding: 10px;
	overflow: hidden;
	background: #ff6863;
}

.input-group {
	height: 50px;
}

a {
	color: #797979;
}

a:hover {
	color: #212529;
}

.carousel-inner img {
	width: 100%; /* Set width to 100% */
	margin: auto;
}

@media ( max-width : 600px) {
	.carousel-caption {
		display: none;
		/* Hide the carousel text when the screen is less than 600 pixels wide */
	}
}

.carousel-control.right, .carousel-control.left {
	background-image: none;
	color: #fff;
}

.carousel-indicators li {
	border-color: #ff;
}

.carousel-indicators li.active {
	background-color: #fff;
}

ol, ul {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	text-decoration: none;
	list-style: none;
	font-weight: bold;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

</style>
</head>
<section id="saleListPage" class="about roomy-100" layout:fragment="content">
    <h6>300媛� �씠�긽�쓽 留ㅻЪ</h6>
<p style="font-size: 13px"><b>嫄곕옒 媛�寃⑹쓽 鍮꾩쑉�씠 �넂�쓣 �닔濡� �룊洹� 媛�寃⑸낫�떎 �궙�뒿�땲�떎.</b></p>
<br>
<div class="row">
	<div class="col-lg-7" id="items">
		    <div class="row">
		        <div class="col-lg-1"></div>
		        <div class="col-lg-7">
		            <div class="slick-items">
		                <div>
		                    <img src="reaimg/${sale.value.saleImgSaveName1}" alt="留ㅻЪ�궗吏�1" width="500" height="220">
		                </div>
		                <div>
		                    <img src="reaimg/${sale.value.saleImgSaveName2}" alt="留ㅻЪ�궗吏�2" width="500" height="220">
		                </div>
		                <div>
		                    <img src="reaimg/${sale.value.saleImgSaveName3}" alt="留ㅻЪ�궗吏�3" width="500" height="220">
		                </div>
		            </div>
		        </div>
		        <!-- �궡�슜 -->
		        <div class="col-lg-4">
		            <div class="detail" style="text-align: center;">
						<h5>#</h5>
		                <input type="text" class="form-control" value="�룊�삎   #�룊">
		                <br>
		                <div class="skill_bar sm-m-top-50">
		                    <div class="teamskillbar clearfix m-top-20" data-percent="# %">
		                        <h6>嫄곕옒 媛�寃� : # </h6>
		                        <div class="teamskillbar-bar"></div>
		                    </div>
		                    <!-- End Skill Bar -->
		                    <div class="teamskillbar clearfix m-top-50" data-percent="90%">
		                        <h6 style="font-size: 12px;"> # </h6>
		                        <div class="teamskillbar-bar"></div>
		                    </div>
		                    <input type="hidden" name="addr" value=" #">
		                    
		                    <!-- End Skill Bar -->
		                </div>
		                	<a class="btn">See the Details</a>
 					</div>
		        </div>
		    </div>
		    <hr>
    </div>


    <!-- map -->
    <div class="col-lg-5">
        <div id="map" style="width: 100%; height: 100%;"></div>
    </div>
	</div>
		<!-- Modal -->
<!-- 	<div class="modal-wrapper">
		<div class="modal">
			<div class="head">
				<a class="btn-close trigger" href="#"> <i class="fa fa-times"
					aria-hidden="true"></i>
				</a>
			</div>
			<div class="content">
				<div class="information">
					<h3 style="text-align: center;">濡쒓렇�씤</h3>
					<br>
					<div class="form-group">
						<label>�븘�씠�뵒 </label> 
						<input class="form-control" type="text" name="id" id="id" placeholder="ID" style="width: 320px" required="required">
						<label>鍮꾨�踰덊샇 </label> 
						<input class="form-control" type="password" name="pwd" id="pwd" required="required" placeholder="PASSWORD" style="width: 320px">
					</div>
					<br>
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-block btn-lg">Click</button>
						<br>
						<hr>
					</div>
					<br> <span>怨꾩젙�씠 �뾾�쑝�떊媛��슂?</span> <br>
					<br>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">

								<button type="submit" class="btnJoin">
									<i class="fas fa-user"></i> �씪諛�
								</button>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<button type="submit" class="btnJoin"
									style="padding-left: 20px; padding-right: 20px;">
									<i class="fas fa-home"></i> 怨듭씤以묎컻�씤
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

</section>
